<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TEJAS</title>
    <!-- <link rel="stylesheet" href="css/styles.class"> -->
    <link rel="icon" href="favicon.ico">
    <!-- <link rel="preconnect" href="https://fonts.google.com/specimen/Aboreto"> -->
  </head>
  <style media="screen">
    .first-container{
      background-color:#B9FFF8;
      margin: 0px;
    }
    body{
      margin: 0px;
        text-align: center;
        font-family:  verdana, san/s-serif;
    }
    h1{
      margin-top: 0px;
     padding-top:150px;
     color: #66BFBF;
     line-height: 1;


     /* font-family: 'Aboreto',sans-serif; */
    }
    h2{
      font-size:1.5rem;
      color: #66BFBF;
      font-weight: normal;
    }
   #bottom-cloud{
     display: inline;
     position: absolute;

   }
   #top-cloud{
     display: inline;
     position: absolute;
     top:10px;
     right:200px;

   }
   .middle-container{

   }
   .bottom-container{

   }
   .skill-row{
     width: 50%;

   }
   .skills{
     width: 50%;
      margin-left: auto; margin-right: auto;
   }
  </style>
  <body>
    <div class="first-container">
        <img id="top-cloud"src="C:\Users\Tejas\OneDrive\Desktop\webdev\Day2\cloud.png" alt="clouds">
      <h1>Tejas</h1>
      <h2>A devloper.</h2>
      <img id="bottom-cloud" src="C:\Users\Tejas\OneDrive\Desktop\webdev\Day2\cloud.png" alt="clouds" >
      <img src="C:\Users\Tejas\OneDrive\Desktop\webdev\Day2\mountain.png" alt="mountan">

    </div>
    <div class="middle-container">
  <div class="profile">
    <img src="C:\Users\Tejas\OneDrive\Desktop\webdev\Day1\html-personalsite\1645333602182.jpg" width='150px' alt="profile picture">
    <h2>Hello.</h2>
    <p>Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="" width="200px"src="C:\Users\Tejas\OneDrive\Desktop\webdev\Day2\computer.png" alt="c++">
      <h3class="doleft">Lorem & Ipsum</h3>
      <p style="line-height:2;" class="doleft">Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>Lorem ipsum dolor sit amet, non elit.</h3>
    <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
    <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/in/tejas-1a2998196">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p>© Name Surname.</p>
</div>
  </body>
</html>
